{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yana-shkvarovskaya/goit-js-hw-08.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yana-shkvarovskaya/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/yana-shkvarovskaya/goit-js-hw-08#readme",
  "dependencies": {
    "simplelightbox": "^2.9.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
